# orson-charts-android

./: .gitignore  README.md  settings.gradle
ant/: build.xml
app/: build.gradle
app/src/androidTest/java/com/orsoncharts/orsonchartsdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orsoncharts/orsonchartsdemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orsoncharts/orsonchartsdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orsonchartsforandroid/: build.gradle
orsonchartsforandroid/src/androidTest/java/com/orsoncharts/android/: ExampleInstrumentedTest.java
orsonchartsforandroid/src/main/: AndroidManifest.xml
orsonchartsforandroid/src/main/java/com/orsoncharts/android/: Chart3D.java  Chart3DChangeEvent.java  Chart3DChangeListener.java  Chart3DFactory.java  ChartBox3D.java  ChartRepainter.java  ChartSurfaceView.java  Colors.java  GradientRectanglePainter.java  LineStyle.java  Range.java  RectanglePainter.java  ScaleAndRotateHandler.java  StandardRectanglePainter.java  TextStyle.java  TitleAnchor.java  TitleUtils.java  package-info.java
orsonchartsforandroid/src/main/java/com/orsoncharts/android/axis/: AbstractAxis3D.java  Axis3D.java  Axis3DChangeEvent.java  Axis3DChangeListener.java  CategoryAxis3D.java  NumberAxis3D.java  NumberTickSelector.java  StandardCategoryAxis3D.java  TickData.java  TickSelector.java  ValueAxis3D.java
orsonchartsforandroid/src/main/java/com/orsoncharts/android/data/: AbstractDataset3D.java  DataUtils.java  Dataset3D.java  Dataset3DChangeEvent.java  Dataset3DChangeListener.java  DefaultKeyedValue.java  DefaultKeyedValues.java  DefaultKeyedValues2D.java  DefaultKeyedValues3D.java  KeyedValue.java  KeyedValues.java  KeyedValues2D.java  KeyedValues3D.java  PieDataset3D.java  (+4 more)
orsonchartsforandroid/src/main/res/values/: strings.xml
orsonchartsforandroid/src/test/java/com/orsoncharts/android/: ExampleUnitTest.java
src/: overview.html
src/com/orsoncharts/android/: Chart3D.java  Chart3DChangeEvent.java  Chart3DChangeListener.java  Chart3DFactory.java  ChartBox3D.java  ChartRepainter.java  ChartSurfaceView.java  ChartView.java  Colors.java  GradientRectanglePainter.java  LineStyle.java  Range.java  RectanglePainter.java  ScaleAndRotateHandler.java  StandardRectanglePainter.java  TextStyle.java  TitleAnchor.java  TitleUtils.java
src/com/orsoncharts/android/axis/: AbstractAxis3D.java  Axis3D.java  Axis3DChangeEvent.java  Axis3DChangeListener.java  CategoryAxis3D.java  NumberAxis3D.java  NumberTickSelector.java  StandardCategoryAxis3D.java  TickData.java  TickSelector.java  ValueAxis3D.java  package-info.java
src/com/orsoncharts/android/data/: AbstractDataset3D.java  DataUtils.java  Dataset3D.java  Dataset3DChangeEvent.java  Dataset3DChangeListener.java  DefaultKeyedValue.java  DefaultKeyedValues.java  DefaultKeyedValues2D.java  DefaultKeyedValues3D.java  KeyedValue.java  KeyedValues.java  KeyedValues2D.java  KeyedValues3D.java  PieDataset3D.java  StandardPieDataset3D.java  Values.java  Values2D.java  Values3D.java  package-info.java
src/com/orsoncharts/android/data/category/: CategoryDataset3D.java  StandardCategoryDataset3D.java
src/com/orsoncharts/android/data/function/: Function3D.java  Function3DUtils.java  package-info.java
src/com/orsoncharts/android/data/xyz/: XYZDataItem.java  XYZDataset.java  XYZDatasetUtils.java  XYZSeries.java  XYZSeriesCollection.java
src/com/orsoncharts/android/demo/: AreaChartDemo1.java  BarChartDemo1.java  LineChartDemo1.java  MainActivity.java  PieChartDemo1.java  ScatterChartDemo1.java  StackedBarChartDemo1.java  SurfaceChartDemo1.java
src/com/orsoncharts/android/graphics3d/: DefaultDrawable3D.java  Dimension2D.java  Dimension3D.java  Dot3D.java  DoubleSidedFace.java  Drawable3D.java  Face.java  Line2D.java  Object3D.java  Offset2D.java  Point2D.java  Point3D.java  Rotate3D.java  Utils2D.java  Utils3D.java  ViewPoint3D.java  World.java  ZOrderComparator.java
src/com/orsoncharts/android/label/: CategoryLabelGenerator.java  PieLabelGenerator.java  StandardCategoryLabelGenerator.java  StandardPieLabelGenerator.java  StandardXYZLabelGenerator.java  XYZLabelGenerator.java
src/com/orsoncharts/android/legend/: ColorScaleElement.java  ColorScaleLegendBuilder.java  LegendAnchor.java  LegendBuilder.java  LegendItemInfo.java  StandardLegendBuilder.java  StandardLegendItemInfo.java
src/com/orsoncharts/android/plot/: AbstractPlot3D.java  CategoryPlot3D.java  ColorSource.java  FontSource.java  PiePlot3D.java  Plot3D.java  Plot3DChangeEvent.java  Plot3DChangeListener.java  StandardColorSource.java  StandardFontSource.java  XYZPlot.java
src/com/orsoncharts/android/renderer/: AbstractColorScale.java  AbstractRenderer3D.java  ColorScale.java  ColorScaleRenderer.java  ComposeType.java  FixedColorScale.java  GradientColorScale.java  RainbowScale.java  Renderer3D.java  Renderer3DChangeEvent.java  Renderer3DChangeListener.java  package-info.java
src/com/orsoncharts/android/renderer/category/: AbstractCategoryRenderer3D.java  AreaRenderer3D.java  BarRenderer3D.java  CategoryColorSource.java  CategoryRenderer3D.java  LineRenderer3D.java  StackedBarRenderer3D.java  StandardCategoryColorSource.java  package-info.java
src/com/orsoncharts/android/renderer/xyz/: AbstractXYZRenderer.java  BarXYZRenderer.java  ScatterXYZRenderer.java  StandardXYZColorSource.java  SurfaceRenderer.java  XYZColorSource.java  XYZRenderer.java
src/com/orsoncharts/android/table/: AbstractTableElement.java  ContainerElement.java  ElementDimension.java  ElementInfo.java  FlowElement.java  GridElement.java  HAlign.java  Insets.java  ShapeElement.java  TableElement.java  TextElement.java  VAlign.java  VerticalFlowElement.java
src/com/orsoncharts/android/util/: Anchor2D.java  ArgChecks.java  Fit2D.java  ObjectUtils.java  Orientation.java  RefPt2D.java  Scale2D.java  TextAnchor.java  TextUtils.java  package-info.java
(+115 files in other folders)
