<!-- An ANT build file for 'orson-charts-android' -->

<!-- Written by David Gilbert. -->

<!-- Tested recently with Ant 1.8.2 -->

<!-- This script will create temporary directories ../build and -->
<!-- ../distribution, as working areas.  A ../javadoc directory will -->
<!-- be created for the Javadoc HTML pages. -->

<project name="orson-charts-android" default="all" basedir="..">

    <!-- Initialisation. -->
    <target name="initialise" description="Initialise required settings.">
        <tstamp />
        <property name="orsoncharts.android.name" value="orson-charts-android" />
        <property name="orsoncharts.android.version" value="1.0" />
        <property name="builddir" value="${basedir}/build" />
        <property name="src.version" value="1.7"/>
        <property name="target.version" value="1.7"/>
        <path id="build.classpath">
           <fileset dir="/Users/dgilbert/Desktop/">
                <include name="adt-bundle-mac-x86_64-20130729/sdk/platforms/android-18/android.jar"/>
            </fileset>
        </path>
    </target>

    <!-- Compile the classes -->
    <target name="compile" depends="initialise"
            description="Compile the 'orson-charts-android' source code.">

        <!-- create a temp build directory -->
        <mkdir dir="${basedir}/build" />

        <!-- compile the source -->
        <javac srcdir="${basedir}/src"
               excludes="com/orsoncharts/android/demo/**"
               destdir="${basedir}/build"
               debug="on"
               deprecation="true"
               source="${src.version}"
               target="${target.version}">
            <classpath refid="build.classpath" />
        </javac>

        <!-- make the jar -->
        <jar jarfile="${basedir}/lib/${orsoncharts.android.name}-${orsoncharts.android.version}.jar"
             basedir="${basedir}/build" >
            <manifest>
                <attribute name="Specification-Title" value="${orsoncharts.android.name}" />
                <attribute name="Specification-Version" value="${orsoncharts.android.version}" />
                <attribute name="Specification-Vendor" value="Object Refinery Limited" />
                <attribute name="Implementation-Title" value="${orsoncharts.android.name}" />
                <attribute name="Implementation-Version" value="${orsoncharts.android.version}" />
                <attribute name="Implementation-Vendor" value="Object Refinery Limited" />
            </manifest>
        </jar>

        <!-- delete the temp directory -->
        <delete dir="${basedir}/build" />

    </target>

    <!-- Generate the Orson Charts for Android API HTML pages -->
    <target name="javadoc"
            description="Generate the Javadoc HTML pages."
            depends="initialise">
        <delete dir="${basedir}/javadoc" />
        <mkdir dir="${basedir}/javadoc" />
        <javadoc destdir="${basedir}/javadoc"
                 windowtitle="Orson Charts for Android version ${orsoncharts.android.version}"
                 overview="${basedir}/src/overview.html"
                 use="yes"
                 linksource="no"
                 splitindex="yes">
            <classpath refid="build.classpath" />
            <packageset dir="${basedir}/src"
               excludes="com/orsoncharts/android/demo" >
            </packageset>
        </javadoc>
    </target>

    <!-- Create zip file containing the API HTML pages. -->
    <target name="zip-javadocs"
            description="Create ZIP file containing Javadoc HTML pages."
            depends="javadoc">
        <!-- make the zip file -->
        <zip zipfile="${basedir}/${orsoncharts.android.name}-${orsoncharts.android.version}-javadocs.zip">
             <zipfileset dir="${basedir}/javadoc"
                         prefix="${orsoncharts.android.name}-${orsoncharts.android.version}-javadocs" />
        </zip>
    </target>


    <!-- Fill the 'distribution' directory. -->
    <target name="fill-distribution" depends="compile">

        <!-- delete the temporary distribution directory, if there is one -->
        <delete dir="${basedir}/distribution" />

        <!-- make a temporary distribution directory -->
        <mkdir dir="${basedir}/distribution" />

        <!-- copy across README  -->
        <copy file="${basedir}/README.md" tofile="${basedir}/distribution/README.md" />

        <!-- copy across runtime jar file -->
        <copy file="${basedir}/lib/${orsoncharts.android.name}-${orsoncharts.android.version}.jar" tofile="${basedir}/distribution/${orsoncharts.android.name}-${orsoncharts.android.version}.jar" />

        <!-- copy across source files -->
        <copy todir="${basedir}/distribution/src">
            <fileset dir="${basedir}/src">
                <exclude name="test/**"/>
            </fileset>
        </copy>

        <!-- copy across Javadoc files -->
        <copy todir="${basedir}/distribution/javadoc">
            <fileset dir="${basedir}/javadoc">
            </fileset>
        </copy>

        <!-- copy across ant build files -->
        <copy file="${basedir}/ant/build.xml" tofile="${basedir}/distribution/ant/build.xml" />

        <!-- convert end-of-line characters in text files -->
        <fixcrlf srcdir="${basedir}/distribution/src"
                 eol="crlf" eof="remove"
                 excludes="**/*.jpg" />
    </target>

    <!-- Make .zip distribution for Orson Charts for Android -->
    <target name="zip" depends="fill-distribution">

        <!-- make the zip file -->
        <zip zipfile="${basedir}/${orsoncharts.android.name}-${orsoncharts.android.version}-src.zip">
             <zipfileset dir="${basedir}/distribution"
                         prefix="${orsoncharts.android.name}-${orsoncharts.android.version}" />
        </zip>

    </target>

    <!-- ALL -->
    <target name="all"
            depends="compile,zip-javadocs,zip"
            description="Compiles Orson Charts for Android, builds the jar files, generates the Javadoc HTML pages and creates distribution file (.zip).">

        <!-- delete the temporary distribution directory -->
        <delete dir="${basedir}/distribution" />
    </target>

</project>
